programa
{
	
	funcao inicio()
	{
	cadeia nome
	inteiro idade
	caracter corOuRaca
	caracter termo
	cadeia oQueQuer
		escreva("Bom dia, Sou o assistente virtual do Jéter. Tudo bom?\n Para começarmos diga para mim. Qual é o seu nome? ")
		leia(nome)
		escreva("Olá, " , nome, " Agora me diga a sua idade: ")
		leia(idade)
		escreva("Agora me informe sua cor ou raça.\n digite N, para Negro, B, para Branco: ")
		leia(corOuRaca)
		escreva("Leia o termo abaixo.Digite S para SIM ou N para NÃO\n Quer ser feliz?\n Você concorda com o nosso termo? ")
		leia(termo)
		escreva("O que você quer do Jéter? ")
		leia(oQueQuer)
		escreva("Você é," ,nome, "tem, " ,idade," anos, sua raça ou cor é, " ,corOuRaca, ".O Jéter ja vai falar com você, ok!")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 541; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */