programa {
	
	funcao inicio() {

	//	cadeia hoje// String, recebe tudo como mensagem de texto (EX: OLá mundo!)
		
	//	caracter estadoCivil = s// Char, unico Caracter (EX: S/N)

	//	inteiro idade = 24 // Int, recebe numeros  (EX: 1997)

	//	real altura = 1.71// Ponto flutuante, numero com ponto e casas decimais  (EX: 1.71)

	//	logico status =  // boolean , true ou false; verdadeiro ou falso  (EX: verdadeiro)

		inteiro valor1, valor2, soma

		escreva("Digite o valor1: ")
		leia(valor1)

		escreva("Digite o valor2: ")
		leia(valor2)

		escreva(valor1 % valor2)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 542; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */